{
  "lang": "en-US",
  "name": "Oumaima's Portfolio",
  "short_name": "Oumaima",
  "start_url": "/",
  "display": "standalone",
  "description": "Hello! I'm a passionate Software Engineer who specializes in crafting remarkable solutions for the web. With a keen interest in DevOps!",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "landscape",
  "theme_color": "#1A1C1F",
  "background_color": "#1ABBD1",
  "shortcuts": [
    {
      "name": "Read articles",
      "url": "/articles",
      "icons": [
        {
          "src": "./android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
